// メニューボタン

//バー
input[type="range"] {
  -webkit-appearance: none;
  background-color: #CCC9BA;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  margin: 10 10 10 10;
  outline: 0;
  cursor: pointer;
}

// 丸ハンドル
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #FA6900;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 1px 1px 0px 0 #CCC9BA;
  cursor: pointer;
  transition: .3s ease-in-out;
}​
input[type="range"]::-webkit-slider-thumb:hover {
background-color: #CCC9BA;
border: 2px solid #FA6900;
}
input[type="range"]::-webkit-slider-thumb:active {
transform: scale(1.6);
}